# Word-Grove-API

./: README.md  Word Hole API.sln  Word-Grove-API.sln  Word-Hole-API.sln
Queries/: CreateComments.sql  CreateLikes.sql  CreatePosts.sql  CreateUsers.sql
Word Hole API/: Program.cs  Startup.cs  Word Hole API.csproj  Word-Hole-API.csproj
Word Hole API/Controllers/: WakeupController.cs
Word-Grove-API/: Common.cs  JWT.cs  Program.cs  Startup.cs  Word-Grove-API.csproj
Word-Grove-API/Controllers/: CommentsController.cs  CommonController.cs  HomeController.cs  LoginController.cs  PostController.cs  RegisterController.cs
Word-Grove-API/Models/Comments/: CommentGet.cs  CommentPost.cs
Word-Grove-API/Models/DB/: Comments.cs  Posts.cs  Scaffold Instructions.txt  WordGroveDBContext.cs
Word-Grove-API/Models/Home/: PostPost.cs
Word-Grove-API/Models/Like/: LikesDelete.cs  LikesGet.cs  LikesPut.cs
Word-Grove-API/Models/Post/: PostGet.cs  PostPatch.cs
Word-Grove-API/Models/Profile/: UserGet.cs
Word-Grove-API/Shared/: JWTUtility.cs  RoleType.cs
Word-Hole-API/: Common.cs  HerokuDBStringConverter.cs  JWT.cs  Startup.cs  Word-Grove-API.csproj  Word-Hole-API.csproj  appsettings.json
Word-Hole-API/Controllers/: CommentsController.cs  CommonController.cs  HoleController.cs  HomeController.cs  LikesController.cs  LoginController.cs  PostController.cs  ProfileController.cs  RegisterController.cs  SettingsController.cs  ValuesController.cs
Word-Hole-API/Models/: LoginRegister.cs  LoginRegisterBody.cs  PostBody.cs  Posts.cs  Scaffold Instructions.txt  Users.cs  WordHoleDBContext.cs
Word-Hole-API/Models/Comments/: CommentDelete.cs  CommentEditPatch.cs  CommentGet.cs  CommentPost.cs  CommentsIDsGet.cs
Word-Hole-API/Models/DB/: Comments.cs  Likes.cs  Posts.cs  Scaffold Instructions.txt  Users.cs  WordGroveDBContext.cs  WordHoleDBContext.cs
Word-Hole-API/Models/Home/: PostPost.cs  PostsGet.cs
Word-Hole-API/Models/Like/: LikesDelete.cs  LikesGet.cs  LikesPatch.cs  LikesPut.cs
Word-Hole-API/Models/Login/: LoginPost.cs
Word-Hole-API/Models/Post/: PostDelete.cs  PostGet.cs  PostPatch.cs
Word-Hole-API/Models/Profile/: UserGet.cs  UserPostsGet.cs
Word-Hole-API/Models/Register/: RegisterPost.cs
Word-Hole-API/Models/Settings/: UpdateProfilePatch.cs
Word-Hole-API/Shared/: JWTUtility.cs  RoleType.cs
